<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3887"
    tools:context=".show">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Head"
            android:layout_width="398dp"
            android:layout_height="195dp"
            android:gravity="center_horizontal|center_vertical"
            android:isScrollContainer="true"
            android:text="Head will come here"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="25sp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Sap"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="start|center_vertical"
            android:paddingLeft="25sp"
            android:text="Sap"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Branch"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="start|center_vertical"
            android:paddingLeft="25sp"
            android:text="Branch"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="start|center_vertical"
            android:paddingLeft="25sp"
            android:text="Gender"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="start|center_vertical"
            android:paddingLeft="25sp"
            android:text="Age"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>