<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3887"
    tools:context=".Enter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="WELCOME"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/colorPrimary"
            android:fadingEdge="horizontal|vertical"
            android:isScrollContainer="true"
            android:onClick="getDetails"
            android:text="Get your details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/New"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/colorPrimary"
            android:onClick="addDetails"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text="Add details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:verticalScrollbarPosition="defaultPosition" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>